--- ours_p04.md	2026-04-17 11:09:09.877068300 -0400
+++ theirs_p04.md	2026-04-17 11:09:09.919994700 -0400
@@ -951,7 +951,96 @@
 
 ---
 
-## 16. Regras transversais
+## 16. Gate: audit-tests-draft (ADR-0017 Mudanca 1 — pre-implementacao)
+
+**Nome canonico do gate:** `audit-tests-draft`
+**Agente responsavel:** qa-expert (modo: `audit-tests-draft`)
+**Trigger:** apos `/draft-tests NNN` commitar os testes red com AC-ID rastreavel. Roda ANTES do builder (implementer) iniciar.
+**Input:** `tests-draft-audit-input/` (spec.md, ac-list.json, test-files/, test-run-output.txt, constitution-snapshot.md)
+**Output:** `specs/NNN/tests-draft-audit.json`
+**Evidencia:** cada AC da spec mapeado a teste rastreavel por AC-ID; `test-run-output.txt` confirma red; metricas de qualidade das assertions
+**Estado na maquina:** S7 (testes red) -> `audit-tests-draft` -> S7.1 (approved) -> S8 (implementacao). Pre-requisito absoluto para `/start implementer`.
+
+### 16.1 Checklist binario (zero tolerance)
+
+- [ ] **Toda AC do spec.md tem pelo menos 1 teste rastreavel.** Trace via nome contendo AC-NNN, OU docblock `@covers AC-NNN`, OU `describe('AC-NNN: ...')` agrupando. Ausencia = finding S1.
+- [ ] **Todo teste nao-helper referencia um AC-ID.** Testes sem AC-ID e sem tag `@helper`/`@setup` = finding S2.
+- [ ] **Todos os testes estao realmente red.** `test-run-output.txt` mostra exit != 0 e falhas esperadas. Teste que passa sem implementacao (unexpectedly_passing > 0) = finding S1.
+- [ ] **Nenhum parse error nos testes.** `parse_errors == 0`. Teste que nao roda por erro de sintaxe = finding S1.
+- [ ] **Assertions tem semantica.** `expect($x)->toBeTruthy()` ou `assertTrue(true)` sem contexto = finding S3. Lista em `trivial_assertions[]`.
+- [ ] **Mocks respeitam nivel de integracao do AC.** AC que descreve integracao banco/servico externo mockada = finding S2 (deveria ser feature test).
+- [ ] **Sem testes duplicados ou redundantes.** Dois testes com mesma assertion sobre mesmo codigo = finding S4 em `duplicate_tests[]`.
+- [ ] **Edge cases declarados na spec tem teste correspondente.** Cenarios de erro ou casos limite listados na spec sem teste = finding S2.
+
+### 16.2 Limiares mensuraveis
+
+| Metrica | Limiar | Ferramenta |
+|---|---|---|
+| ACs sem teste rastreavel | 0 | parser de testes + ac-list.json |
+| Testes sem AC-ID (nao-helper) | 0 | parser de testes |
+| Testes unexpectedly_passing | 0 | pest exit code analysis |
+| Parse errors | 0 | pest --dry-run |
+| Trivial assertions | 0 | AST scan por padroes triviais |
+| Duplicate tests | 0 | hash de assertions |
+
+### 16.3 Formato de evidencia
+
+```json
+{
+  "$schema": "gate-output-v1",
+  "gate": "audit-tests-draft",
+  "slice": "NNN",
+  "lane": "L3",
+  "agent": "qa-expert",
+  "mode": "audit-tests-draft",
+  "verdict": "approved",
+  "timestamp": "2026-04-16T19:30:00Z",
+  "commit_hash": "abc1234",
+  "isolation_context": "slice-NNN-audit-tests-draft-instance-01",
+  "blocking_findings_count": 0,
+  "non_blocking_findings_count": 0,
+  "findings_by_severity": {"S1": 0, "S2": 0, "S3": 0, "S4": 0, "S5": 0},
+  "findings": [],
+  "evidence": {
+    "checks": {
+      "every_ac_has_test": true,
+      "every_test_references_ac": true,
+      "tests_are_red": true,
+      "assertions_have_semantic_meaning": true,
+      "mocks_respect_ac_integration_level": true,
+      "no_duplicate_tests": true,
+      "edge_cases_from_spec_covered": true
+    },
+    "ac_coverage_map": {
+      "AC-001": {
+        "tests": ["tests/Feature/ExampleTest.php::test_ac_001_should_return_422"],
+        "trace_method": "name_contains_ac_id"
+      }
+    },
+    "test_run_summary": {
+      "total_tests": 12,
+      "red_as_expected": 12,
+      "unexpectedly_passing": 0,
+      "parse_errors": 0
+    },
+    "unlinked_tests": [],
+    "trivial_assertions": [],
+    "duplicate_tests": []
+  }
+}
+```
+
+### 16.4 Isolamento R3/R11
+
+`audit-tests-draft` **nao pode** rodar na mesma instancia que o `builder (test-writer)` que produziu os testes (R11 — quem escreve nao audita). `isolation_context` obrigatorio e unico por invocacao.
+
+### 16.5 Loop fixer -> re-audit
+
+Rejeicao (qualquer finding) dispara: builder (fixer em modo test-writer) corrige -> re-roda `audit-tests-draft` (mesmo gate, nao pula). 6a rejeicao consecutiva = R6, escala PM via `/explain-slice NNN`.
+
+---
+
+## 17. Regras transversais
 
 1. **Zero tolerance (S1-S3):** nenhum gate pode aprovar com findings S1, S2 ou S3 pendentes. Findings S4 (minor) e S5 (advisory) nao bloqueiam aprovacao mas devem ser registrados no JSON de saida. S4 findings sao rastreados como divida tecnica em `project-state.json`. S5 findings sao registrados em telemetria apenas. Um gate emite `verdict: approved` quando `blocking_findings_count == 0`, mesmo que `non_blocking_findings_count > 0`.
 
